{
  "name": "wires",
  "version": "0.0.1",
  "description": "Rendering wires",
  "author": "internetfriendsforever <anyone@internetfriendsforever.com>",
  "main": "dist/cjs.js",
  "module": "dist/esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch & http-server -c-1",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetfriendsforever/wires.git"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "rollup": "^2.6.1"
  }
}
